<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <!-- stylehseet call here -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1>Contact with Google map</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse soluta dolore autem! Totam dolor repellat explicabo tempore deserunt voluptatibus, nulla sapiente aspernatur qui deleniti ipsum quia accusamus ea natus culpa?</p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.951505946398!2d70.76061387412196!3d22.27982674363946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbcb405692ad%3A0x15fbf7a97a583af0!2sCrystal%20Mall!5e0!3m2!1sen!2sin!4v1690870426786!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>