<!DOCTYPE html>
<html>
<head>
    <!-- meta charset is support html entity charcterset of code in broswers -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- title will not provides more than 75+ characters  -->
    <title>Tops technology pvt ltd provides best traning | in Gujrat call us 9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- meat descriptions not more than 350+ character -->
    <meta content="TOPS Technologies is the best IT Training, Software Development, and Placement co. in Gujarat. Over 100000 Students Trained and Placed at 3000+ IT Partner">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <h1>&#9786    &#128512 &#128522</h1>
    
</body>
</html>