<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <noscript>Sorry this type of tags are not support in your broswers</noscript>
</head>
<body>
<!-- 
    sdfsdfsdf sf sdfsd fsdf sdf sfs fsw fsd fsdf sdf sdfsd fds fdsf dsf 
     -->

    <!-- <script>
        asdlkjsadsajdasjkdaskjdasdkjasdjklasdakljdsajkldasdasjkldasdljkas
    </script> -->
</body>
</html>