<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!-- <script type="text/javascript">
        
        alert('Are you sure to you are 18+ years old')
         {
            window.location='https://www.flipkart.com';
         }
    </script> -->
</head>
<body>

    <script type="text/javascript">
        
        alert('Are you sure to you are 18+ years old')
         {
            window.location='https://www.flipkart.com';
         }
    </script>
    
</body>
</html>