<!DOCTYPE html>
<html>
<head>
    <!-- meta charset is support html entity charcterset of code in broswers -->
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <!-- title will not provides more than 75+ characters  -->
    <title>Tops technology pvt ltd provides best traning | in Gujrat call us 9998003879</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- meat descriptions not more than 350+ character -->
    <meta content="TOPS Technologies is the best IT Training, Software Development, and Placement co. in Gujarat. Over 100000 Students Trained and Placed at 3000+ IT Partner">
    <meta property="og:title" content="https://www.adidas.co.in/title">
    <meta property="og:descriptions" content="https://www.adidas.co.in/descript">
    <meta property="og:image" content="https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/ec595635a2994adea094a8bf0117ef1a_9366/Samba_OG_Shoes_White_B75806_02_standard_hover.jpg">

    <meta property="og:url" content="https://www.adidas.co.in/">

    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <!-- <h1 align="center"><a href="https://api.whatsapp.com/send?phone=919726362863&text=hi">Send me whatsapp of addidas website</a></h1> -->


    <h1 align="center"><a href="https://api.whatsapp.com/send?phone=919726362863&text=https://www.adidas.co.in/">Send me whatsapp of addidas website</a></h1>
    
</body>
</html>