<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: aquamarine;
        }
        h1 
        {
            color: red;
            font-size: 48px;
        }
        p 
        {
            color: blue;
        }
    </style>

</head>
<body>
    <h1>Like Our videos</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores ducimus adipisci nisi distinctio deserunt labore et excepturi? Tempora excepturi laborum officiis odio possimus, fugit alias corrupti harum eveniet minus.</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/PWmRgFrdpR4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>